<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones javaScript</title>
    <style>
        #demo {
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <p id="demo"></p>
    <button type="button" id="boton" onclick="incrementar()">Incrementar</button>
    <p id="demo1"></p>

    <!-- <script src="1Intro.js"></script> -->
    <script src="2CallApplyClousures.js"></script>
</body>
</html>